# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 30
}

order += "volume master"
order += "cpu_usage"
order += "battery all"
order += "tztime local"
#order += "wireless wlan0"

volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}


cpu_usage {
	format = "CPU: %usage "
}

battery all {
	format =  "%status %percentage %remaining"
	format_down = "No battery"
	status_chr = "⚡"
	status_bat = ""
	status_full = ""
	low_threshold = 30
	threshold_type = "time"
	path = "/sys/class/power_supply/BAT0/uevent"
	path = "/sys/class/power_supply/BAT1/uevent"
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}


run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %a %b %d %r"
}

