! colors
! black w/ transparency: 	#000C141F
! silver: 			#F5F6F7
! arch blue:			#5294E2
! grayish black:		#CC000000
! red:				#26CC575D
! tron-blue:			#6FC3DF
! tron-orange:			#DF7212

rofi.modi: 		drun,window
rofi.show-icons:	true
rofi.sidebar-mode:	true
rofi.padding:		40
rofi.eh:		2
rofi.lines:		4
rofi.font: 		FontAwesome 14
! 			'background', 'border', 'separator'
rofi.color-window:	#CC000000 , #5294E2 , #CC000000 
! State: 		'bg', 'fg', 'bgalt', 'hlbg', 'hlfg'
rofi.color-normal: 	#00000000, #F5F6F7, #00000000, #00000000, #5294E2
rofi.fake-transparency:	true
rofi.scroll-method:	1
rofi.no-show-match:	true
rofi.matching:		normal
!	1 2 3
!	8 0 4
!	7 6 5
rofi.location:		0
rofi.window-format:	{c} {t}
rofi.display-drun:	
rofi.display-window:	
