###############################################################################
#
# MOD KEY and TERM
#
###############################################################################

set $mod Mod4
set $term i3-sensible-terminal
###############################################################################
#
# Fonts, colors
#
###############################################################################

set $base00 #101218
set $base01 #1f222d
set $base02 #252936
set $base03 #7780a1
set $base04 #C0C5CE
set $base05 #d1d4e0
set $base06 #C9CCDB
set $base07 #ffffff
set $base08 #ee829f
set $base09 #f99170
set $base0A #ffefcc
set $base0B #a5ffe1
set $base0C #97e0ff
set $base0D #97bbf7
set $base0E #c0b7f9
set $base0F #fcc09e

set $background #000000
set $foreground #F5F6F7
set $primary #5294E2
set $secondary #303642
set $third #407ee7
set $alert #CC575D
font pango: overpass-mono-regular 10


###############################################################################
#
#    DEFAULT KEYBINDINGS
#
###############################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return 	exec $term

# kill focused window
bindsym $mod+Shift+q 	kill

# start rofi  (install [rofi] and [compton])
bindsym $mod+d exec rofi -show run -padding 50 -eh 2 -lines 9 -font "overpass-mono-regular 18" -bg "$background" -fg "$foreground" -hlfg "$secondary" -hlbg "$primary" -bc "$background" -auto-select -opacity 85

# change focus
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# system lock
#bindsym $mod+shift+x exec i3lock --color "$base01"

# exit i3 (logs you out of your X session)
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

###############################################################################
#
#    CUSTOM KEYBINDINGS
#
###############################################################################

# Make screenshots
bindsym Print exec scrot '%F--%H-%M-%S.jpg' -e 'mv $f ~/Pictures/screenshots/'

# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound
#bindsym XF86AudioMicMute exec
#bindsym XF86Tools exec 

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

# other
bindsym xF86Display exec arandr
###############################################################################
#
#    Workspaces
#
###############################################################################

# workspace names
set $workspace1 "1: Web "	
set $workspace2 "2: Work"
set $workspace3 "3: Terminals "
set $workspace4 "4: Slack "
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"
set $workspace10 "10: Music "

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9
bindsym $mod+0 workspace $workspace10
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9
bindsym $mod+Shift+0 move container to workspace $workspace10

# open specific apps in specific workspaces
assign [class="Firefox"] $workspace1
assign [class="Slack"] $workspace4
#assign [class="Gnome-terminal"] $workspace3


###############################################################################
#
#    DEFAULT MODES
#
###############################################################################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Widow Colours
#                         border  background text    indicator
  client.focused          $base01 $base01    $base07 $base0F
  client.focused_inactive $base02 $base02    $base03 $base0F
  client.unfocused        $base02 $base02    $base03 $base0F
  client.urgent           $base02 $base08    $base00 $base0F
exec compton

###############################################################################
#
#    CUSTOM MODES
#
###############################################################################

# Enter the "system-mode"
bindsym $mod+Shift+e mode "$mode_system"

# log out prompt
set $mode system (l)ock, (e)logout, hybrid (s)leeping, (r)eboot, Shift+(s)hutdown

set $sleep notify-send "SYSTEM: Hybrid Sleeping..." \
 && systemctl hybrid-sleep && i3lock, mode "default"

set $quick_hib notify-send "SYSTEM: **quick** Hibernating **quick**..." \
 && systemctl hibernate, mode "default"

set $hibernate i3lock && notify-send "SYSTEM: Hibernating..." \
 && systemctl hibernate, mode "default"

set $reboot notify-send "SYSTEM: Rebooting..." && systemctl reboot
set $shutdown notify-send "SYSTEM: Powering off..." \
 && systemctl poweroff

mode "$mode_system" {
    bindsym l      	exec $HOME/.config/i3/lock.sh, mode "default"
    bindsym e      	exec i3-msg exit
    bindsym s      	exec $sleep
    bindsym q      	exec $quick_hib
    bindsym h      	exec $hibernate
    bindsym r      	exec $reboot
    bindsym Shift+s	exec $shutdown
    bindsym Return      mode "default"
    bindsym Escape      mode "default"
}

###############################################################################
#
# i3BAR
#
###############################################################################
# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
#bar {
#        status_command i3status -c /etc/i3/i3status.conf 
#       tray_output primary
#	font pango: overpass-mono-regular, FontAwesome 10
#        position top
#	strip_workspace_numbers yes	

#       	colors {
#		separator $base03
#              	background $base01
#              	statusline $base05
#                        border  background text
#              	focused_workspace  $base01 $base01    $base07
#              	active_workspace   $base01 $base02    $base03
#              	inactive_workspace $base01 $base01    $base03
#             	urgent_workspace   $base01 $base01    $base08
#	}
#}
bar{
    i3bar_command $HOME/.config/polybar/launch.sh
}
###############################################################################
#
# WINDOW GAPS [i3-gaps]
#
###############################################################################
gaps inner 5
gaps outer 5
smart_borders on
smart_gaps on

for_window [class="^.*"] border pixel 4

hide_edge_borders both


###############################################################################
#
# STARTUP
#
###############################################################################
exec firefox

###############################################################################
#
# REFRESH
#
###############################################################################
exec_always feh --bg-fill $HOME/Pictures/Wallpapers/tardis-abstract.jpg 
exec_always nm-applet
exec_always blueman-applet

###############################################################################
#
# OTHER SETTINGS
#
###############################################################################

focus_follows_mouse yes
